driver=com.mysql.jdbc.Driver
#production
#url=jdbc:mysql://127.0.0.1/lssdb?useUnicode=true&amp;characterEncoding=UTF-8
#username=lss
#password=K%wFEIP5g6c#4dXU

#development
url=jdbc:mysql://localhost/lssdb?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#test
#url=jdbc:mysql://192.168.50.4/lssdb?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=120000